<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $("#b1").toggle(
    function(){$("#box1").css({"background-color": "red"});},
    function(){$("#box1").css({"background-color": "blue"});},
    function(){$("#box1").css({"background-color": "yellow"});},
    function(){$("#box1").css({"backgroud-color": "green"});
  });
});
</script>

<style>
    #box1{
        width: 200px;
        height: 200px;
        background-color:rgb(20, 9, 231) ;
    }
</style>
</head>
<body>

<div id="box1"></div><br>
<button id="b1">Click Me</button>
<div>

</body>
</html>