<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:rgb(33, 5, 242);
            border: 1px solid rgb(219, 10, 10);
            color: #29134d;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(25, 242, 5);
            border: 1px solid #DDDDDD;
            color: #ffffff;
         }
		 .MyCls{background-color:#0000FF;color:#FFFFFF}
         #nk { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #nk{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#nk").draggable();

              $("#nk").droppable({ 
                  accept: "#nk",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Done.....");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body>
         <div id="nk" class = "ui-widget-content">
            <p>Hi</p>
         </div>
         <hr/>
         <div id="nk" class = "ui-widget-header">
            <p>Hello</p>
         </div>
      
      
   </body>
</html>